<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="computer:///" added="2020-03-08T07:26:27Z" modified="2020-03-08T07:35:27Z" visited="2020-03-08T07:26:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2020-03-08T07:35:27Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_vladmed0/pycharm-community-2019.3.3.tar.gz" added="2020-03-08T07:31:43Z" modified="2020-03-08T07:31:43Z" visited="2020-03-08T07:31:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-08T07:31:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vladmed/.cache/.fr-xrtgyR/pycharm-community-2019.3.3/Install-Linux-tar.txt" added="2020-03-08T07:31:57Z" modified="2020-03-08T07:31:57Z" visited="2020-03-08T07:31:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2020-03-08T07:31:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/vladmed/8ED6CDA8D6CD913F" added="2020-03-08T07:33:26Z" modified="2020-03-08T07:33:26Z" visited="2020-03-08T07:33:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2020-03-08T07:33:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vladmed" added="2020-03-08T07:42:39Z" modified="2020-03-08T08:45:02Z" visited="2020-03-08T07:42:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2020-03-08T08:45:02Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_vladmed0/atom-amd64.deb" added="2020-03-08T08:19:25Z" modified="2020-03-08T08:19:25Z" visited="2020-03-08T08:19:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-08T08:19:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/vladmed/8ED6CDA8D6CD913F/Python38-32/python.exe" added="2020-03-08T08:31:19Z" modified="2020-03-08T08:31:19Z" visited="2020-03-08T08:31:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-08T08:31:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vladmed/djangogirls/requirements.txt" added="2020-03-08T08:46:04Z" modified="2020-03-08T08:46:04Z" visited="2020-03-08T08:46:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2020-03-08T08:46:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vladmed/Desktop/practice" added="2020-03-08T09:15:12Z" modified="2020-03-08T09:15:12Z" visited="2020-03-08T09:15:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2020-03-08T09:15:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vladmed/requirements.txt" added="2020-03-08T09:40:06Z" modified="2020-03-08T09:40:06Z" visited="2020-03-08T09:40:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2020-03-08T09:40:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vladmed/firstrp.py" added="2020-03-08T09:41:39Z" modified="2020-03-08T09:41:39Z" visited="2020-03-08T09:41:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2020-03-08T09:41:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vladmed/Desktop/python_intro.py" added="2020-03-08T09:46:11Z" modified="2020-03-08T09:46:11Z" visited="2020-03-08T09:46:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2020-03-08T09:46:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vladmed/blog/models.py" added="2020-03-08T12:05:37Z" modified="2020-03-08T12:05:37Z" visited="2020-03-08T12:05:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2020-03-08T12:05:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vladmed/.gitignore" added="2020-03-08T12:53:20Z" modified="2020-03-08T12:53:20Z" visited="2020-03-08T12:53:20.420983Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2020-03-08T12:53:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>