[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1583651680

[home]
nemo-icon-position-timestamp=1583660771
nemo-icon-position=46,138
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1583660771
nemo-icon-position=46,38
monitor=0
icon-scale=1

[250 GB Volume.volume]
nemo-icon-position=46,438
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1583660771

[120 GB Volume.volume]
nemo-icon-position=46,338
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1583660771

[88 GB Volume.volume]
nemo-icon-position=46,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1583660771

[Зарезервировано системой.volume]
nemo-icon-position=46,538
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1583660771
