/*global XRegExp*/
(function() {
    'use strict';

    var LATIN_MAP = {
        'À': 'A', 'Á': 'A', 'Â': 'A', 'Ã': 'A', 'Ä': 'A', 'Å': 'A', 'Æ': 'AE',
        'Ç': 'C', 'È': 'E', 'É': 'E', 'Ê': 'E', 'Ë': 'E', 'Ì': 'I', 'Í': 'I',
        'Î': 'I', 'Ï': 'I', 'Ð': 'D', 'Ñ': 'N', 'Ò': 'O', 'Ó': 'O', 'Ô': 'O',
        'Õ': 'O', 'Ö': 'O', 'Ő': 'O', 'Ø': 'O', 'Ù': 'U', 'Ú': 'U', 'Û': 'U',
        'Ü': 'U', 'Ű': 'U', 'Ý': 'Y', 'Þ': 'TH', 'Ÿ': 'Y', 'ß': 'ss', 'à': 'a',
        'á': 'a', 'â': 'a', 'ã': 'a', 'ä': 'a', 'å': 'a', 'æ': 'ae', 'ç': 'c',
        'è': 'e', 'é': 'e', 'ê': 'e', 'ë': 'e', 'ì': 'i', 'í': 'i', 'î': 'i',
        'ï': 'i', 'ð': 'd', 'ñ': 'n', 'ò': 'o', 'ó': 'o', 'ô': 'o', 'õ': 'o',
        'ö': 'o', 'ő': 'o', 'ø': 'o', 'ù': 'u', 'ú': 'u', 'û': 'u', 'ü': 'u',
        'ű': 'u', 'ý': 'y', 'þ': 'th', 'ÿ': 'y'
    };
    var LATIN_SYMBOLS_MAP = {
        '©': '(c)'
    };
    var GREEK_MAP = {
        'α': 'a', 'β': 'b', 'γ': 'g', 'δ': 'd', 'ε': 'e', 'ζ': 'z', 'η': 'h',
        'θ': '8', 'ι': 'i', 'κ': 'k', 'λ': 'l', 'μ': 'm', 'ν': 'n', 'ξ': '3',
        'ο': 'o', 'π': 'p', 'ρ': 'r', 'σ': 's', 'τ': 't', 'υ': 'y', 'φ': 'f',
        'χ': 'x', 'ψ': 'ps', 'ω': 'w', 'ά': 'a', 'έ': 'e', 'ί': 'i', 'ό': 'o',
        'ύ': 'y', 'ή': 'h', 'ώ': 'w', 'ς': 's', 'ϊ': 'i', 'ΰ': 'y', 'ϋ': 'y',
        'ΐ': 'i', 'Α': 'A', 'Β': 'B', 'Γ': 'G', 'Δ': 'D', 'Ε': 'E', 'Ζ': 'Z',
        'Η': 'H', 'Θ': '8', 'Ι': 'I', 'Κ': 'K', 'Λ': 'L', 'Μ': 'M', 'Ν': 'N',
        'Ξ': '3', 'Ο': 'O', 'Π': 'P', 'Ρ': 'R', 'Σ': 'S', 'Τ': 'T', 'Υ': 'Y',
        'Φ': 'F', 'Χ': 'X', 'Ψ': 'PS', 'Ω': 'W', 'Ά': 'A', 'Έ': 'E', 'Ί': 'I',
        'Ό': 'O', 'Ύ': 'Y', 'Ή': 'H', 'Ώ': 'W', 'Ϊ': 'I', 'Ϋ': 'Y'
    };
    var TURKISH_MAP = {
        'ş': 's', 'Ş': 'S', 'ı': 'i', 'İ': 'I', 'ç': 'c', 'Ç': 'C', 'ü': 'u',
        'Ü': 'U', 'ö': 'o', 'Ö': 'O', 'ğ': 'g', 'Ğ': 'G'
    };
    var ROMANIAN_MAP = {
        'ă': 'a', 'î': 'i', 'ș': 's', 'ț': 't', 'â': 'a',
        'Ă': 'A', 'Î': 'I', 'Ș': 'S', 'Ț': 'T', 'Â': 'A'
    };
    var RUSSIAN_MAP = {
        'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo',
        'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'j', 'к': 'k', 'л': 'l', 'м': 'm',
        'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
        'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 'щ': 'sh', 'ъ': '',
        'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya',
        'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D', 'Е': 'E', 'Ё': 'Yo',
        'Ж': 'Zh', 'З': 'Z', 'И': 'I', 'Й': 'J', 'К': 'K', 'Л': 'L', 'М': 'M',
        'Н': 'N', 'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T', 'У': 'U',
        'Ф': 'F', 'Х': 'H', 'Ц': 'C', 'Ч': 'Ch', 'Ш': 'Sh', 'Щ': 'Sh', 'Ъ': '',
        'Ы': 'Y', 'Ь': '', 'Э': 'E', 'Ю': 'Yu', 'Я': 'Ya'
    };
    var UKRAINIAN_MAP = {
        'Є': 'Ye', 'І': 'I', 'Ї': 'Yi', 'Ґ': 'G', 'є': 'ye', 'і': 'i',
        'ї': 'yi', 'ґ': 'g'
    };
    var CZECH_MAP = {
        'č': 'c', 'ď': 'd', 'ě': 'e', 'ň': 'n', 'ř': 'r', 'š': 's', 'ť': 't',
        'ů': 'u', 'ž': 'z', 'Č': 'C', 'Ď': 'D', 'Ě': 'E', 'Ň': 'N', 'Ř': 'R',
        'Š': 'S', 'Ť': 'T', 'Ů': 'U', 'Ž': 'Z'
    };
    var SLOVAK_MAP = {
        'á': 'a', 'ä': 'a', 'č': 'c', 'ď': 'd', 'é': 'e', 'í': 'i', 'ľ': 'l',
        'ĺ': 'l', 'ň': 'n', 'ó': 'o', 'ô': 'o', 'ŕ': 'r', 'š': 's', 'ť': 't',
        'ú': 'u', 'ý': 'y', 'ž': 'z',
        'Á': 'a', 'Ä': 'A', 'Č': 'C', 'Ď': 'D', 'É': 'E', 'Í': 'I', 'Ľ': 'L',
        'Ĺ': 'L', 'Ň': 'N', 'Ó': 'O', 'Ô': 'O', 'Ŕ': 'R', 'Š': 'S', 'Ť': 'T',
        'Ú': 'U', 'Ý': 'Y', 'Ž': 'Z'
    };
    var POLISH_MAP = {
        'ą': 'a', 'ć': 'c', 'ę': 'e', 'ł': 'l', 'ń': 'n', 'ó': 'o', 'ś': 's',
        'ź': 'z', 'ż': 'z',
        'Ą': 'A', 'Ć': 'C', 'Ę': 'E', 'Ł': 'L', 'Ń': 'N', 'Ó': 'O', 'Ś': 'S',
        'Ź': 'Z', 'Ż': 'Z'
    };
    var LATVIAN_MAP = {
        'ā': 'a', 'č': 'c', 'ē': 'e', 'ģ': 'g', 'ī': 'i', 'ķ': 'k', 'ļ': 'l',
        'ņ': 'n', 'š': 's', 'ū': 'u', 'ž': 'z',
        'Ā': 'A', 'Č': 'C', 'Ē': 'E', 'Ģ': 'G', 'Ī': 'I', 'Ķ': 'K', 'Ļ': 'L',
        'Ņ': 'N', 'Š': 'S', 'Ū': 'U', 'Ž': 'Z'
    };
    var ARABIC_MAP = {
        'أ': 'a', 'ب': 'b', 'ت': 't', 'ث': 'th', 'ج': 'g', 'ح': 'h', 'خ': 'kh', 'د': 'd',
        'ذ': 'th', 'ر': 'r', 'ز': 'z', 'س': 's', 'ش': 'sh', 'ص': 's', 'ض': 'd', 'ط': 't',
        'ظ': 'th', 'ع': 'aa', 'غ': 'gh', 'ف': 'f', 'ق': 'k', 'ك': 'k', 'ل': 'l', 'م': 'm',
        'ن': 'n', 'ه': 'h', 'و': 'o', 'ي': 'y'
    };
    var LITHUANIAN_MAP = {
        'ą': 'a', 'č': 'c', 'ę': 'e', 'ė': 'e', 'į': 'i', 'š': 's', 'ų': 'u',
        'ū': 'u', 'ž': 'z',
        'Ą': 'A', 'Č': 'C', 'Ę': 'E', 'Ė': 'E', 'Į': 'I', 'Š': 'S', 'Ų': 'U',
        'Ū': 'U', 'Ž': 'Z'
    };
    var SERBIAN_MAP = {
        'ђ': 'dj', 'ј': 'j', 'љ': 'lj', 'њ': 'nj', 'ћ': 'c', 'џ': 'dz',
        'đ': 'dj', 'Ђ': 'Dj', 'Ј': 'j', 'Љ': 'Lj', 'Њ': 'Nj', 'Ћ': 'C',
        'Џ': 'Dz', 'Đ': 'Dj'
    };
    var AZERBAIJANI_MAP = {
        'ç': 'c', 'ə': 'e', 'ğ': 'g', 'ı': 'i', 'ö': 'o', 'ş': 's', 'ü': 'u',
        'Ç': 'C', 'Ə': 'E', 'Ğ': 'G', 'İ': 'I', 'Ö': 'O', 'Ş': 'S', 'Ü': 'U'
    };
    var GEORGIAN_MAP = {
        'ა': 'a', 'ბ': 'b', 'გ': 'g', 'დ': 'd', 'ე': 'e', 'ვ': 'v', 'ზ': 'z',
        'თ': 't', 'ი': 'i', 'კ': 'k', 'ლ': 'l', 'მ': 'm', 'ნ': 'n', 'ო': 'o',
        'პ': 'p', 'ჟ': 'j', 'რ': 'r', 'ს': 's', 'ტ': 't', 'უ': 'u', 'ფ': 'f',
        'ქ': 'q', 'ღ': 'g', 'ყ': 'y', 'შ': 'sh', 'ჩ': 'ch', 'ც': 'c', 'ძ': 'dz',
        'წ': 'w', 'ჭ': 'ch', 'ხ': 'x', 'ჯ': 'j', 'ჰ': 'h'
    };

    var ALL_DOWNCODE_MAPS = [
        LATIN_MAP,
        LATIN_SYMBOLS_MAP,
        GREEK_MAP,
        TURKISH_MAP,
        ROMANIAN_MAP,
        RUSSIAN_MAP,
        UKRAINIAN_MAP,
        CZECH_MAP,
        SLOVAK_MAP,
        POLISH_MAP,
        LATVIAN_MAP,
        ARABIC_MAP,
        LITHUANIAN_MAP,
        SERBIAN_MAP,
        AZERBAIJANI_MAP,
        GEORGIAN_MAP
    ];

    var Downcoder = {
        'Initialize': function() {
            if (Downcoder.map) { // already made
                return;
            }
            Downcoder.map = {};
            Downcoder.chars = [];
            for (var i = 0; i < ALL_DOWNCODE_MAPS.length; i++) {
                var lookup = ALL_DOWNCODE_MAPS[i];
                for (var c in lookup) {
                    if (lookup.hasOwnProperty(c)) {
                        Downcoder.map[c] = lookup[c];
                    }
                }
            }
            for (var k in Downcoder.map) {
                if (Downcoder.map.hasOwnProperty(k)) {
                    Downcoder.chars.push(k);
                }
            }
            Downcoder.regex = new RegExp(Downcoder.chars.join('|'), 'g');
        }
    };

    function downcode(slug) {
        Downcoder.Initialize();
        return slug.replace(Downcoder.regex, function(m) {
            return Downcoder.map[m];
        });
    }


    function URLify(s, num_chars, allowUnicode) {
        // changes, e.g., "Petty theft" to "petty-theft"
        // remove all these words from the string before urlifying
        if (!allowUnicode) {
            s = downcode(s);
        }
        var hasUnicodeChars = /[^\u0000-\u007f]/.test(s);
        // Remove English words only if the string contains ASCII (English)
        // characters.
        if (!hasUnicodeChars) {
            var removeList = [
                "a", "an", "as", "at", "before", "but", "by", "for", "from",
                "is", "in", "into", "like", "of", "off", "on", "onto", "per",
                "since", "than", "the", "this", "that", "to", "up", "via",
                "with"
            ];
            var r = new RegExp('\\b(' + removeList.join('|') + ')\\b', 'gi');
            s = s.replace(r, '');
        }
        // if downcode doesn't hit, the char will be stripped here
        if (allowUnicode) {
            // Keep Unicode letters including both lowercase and uppercase
            // characters, whitespace, and dash; remove other characters.
            s = XRegExp.replace(s, XRegExp('[^-_\\p{L}\\p{N}\\s]', 'g'), '');
        } else {
            s = s.replace(/[^-\w\s]/g, ''); // remove unneeded chars
        }
        s = s.replace(/^\s+|\s+$/g, ''); // trim leading/trailing spaces
        s = s.replace(/[-\s]+/g, '-'); // convert spaces to hyphens
        s = s.substring(0, num_chars); // trim to first num_chars chars
        s = s.replace(/-+$/g, ''); // trim any trailing hyphens
        return s.toLowerCase(); // convert to lowercase
    }
    window.URLify = URLify;
})();
        20200217142647     LATIN_MAP#   LATIN_SYMBOLS_MAP   GREEK_MAP   TURKISH_MAP   ROMANIAN_MAP   RUSSIAN_MAP   UKRAINIAN_MAP   CZECH_MAP   SLOVAK_MAP   POLISH_MAP   LATVIAN_MAP   ARABIC_MAP   LITHUANIAN_MAP   SERBIAN_MAP   AZERBAIJANI_MAP   GEORGIAN_MAP#   ALL_DOWNCODE_MAPS   Downcoder   downcode   URLify                                                                        P                  p         x                                                                           Q                  q                                                                                                                                                                                                                              _   ^   1   0                           0   1   2   3   4   5   Q   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O                                                          !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /               T   V   W               H   Y   a   e   o   ~            G   X   `   d   n   }   >   :   U   =   9   T            B   D   [   z   |            A   C   Z   y   {         #   +   7   <   F   k          "   *   6   ;   E   j   #   (   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   A   B   C   D   E   F   G   H   J      /   s      .   r   R   X   Y   Z   [   _            	   
            Y                                                                                                         Initialize   A   AE   C   E   I   D   N   O   U   Y   TH   ss   a   ae   c   e   i   d   n   o   u   y   th   (c)   b   g   z   h   8   k   l   m   3   p   r   s   t   f   x   ps   w   B   G   Z   H   K   L   M   P   R   S   T   F   X   PS   W   v   yo   zh   j   ch   sh      yu   ya   V   Yo   Zh   J   Ch   Sh   Yu   Ya   Ye   Yi   ye   yi   kh   aa   gh   dj   lj   nj   dz   Dj   Lj   Nj   Dz   q   window    "      "           "  /*global XRegExp*/
(function() {
    'use strict';

    var LATIN_MAP = {
        'À': 'A', 'Á': 'A', 'Â': 'A', 'Ã': 'A', 'Ä': 'A', 'Å': 'A', 'Æ': 'AE',
        'Ç': 'C', 'È': 'E', 'É': 'E', 'Ê': 'E', 'Ë': 'E', 'Ì': 'I', 'Í': 'I',
        'Î': 'I', 'Ï': 'I', 'Ð': 'D', 'Ñ': 'N', 'Ò': 'O', 'Ó': 'O', 'Ô': 'O',
        'Õ': 'O', 'Ö': 'O', 'Ő': 'O', 'Ø': 'O', 'Ù': 'U', 'Ú': 'U', 'Û': 'U',
        'Ü': 'U', 'Ű': 'U', 'Ý': 'Y', 'Þ': 'TH', 'Ÿ': 'Y', 'ß': 'ss', 'à': 'a',
        'á': 'a', 'â': 'a', 'ã': 'a', 'ä': 'a', 'å': 'a', 'æ': 'ae', 'ç': 'c',
        'è': 'e', 'é': 'e', 'ê': 'e', 'ë': 'e', 'ì': 'i', 'í': 'i', 'î': 'i',
        'ï': 'i', 'ð': 'd', 'ñ': 'n', 'ò': 'o', 'ó': 'o', 'ô': 'o', 'õ': 'o',
        'ö': 'o', 'ő': 'o', 'ø': 'o', 'ù': 'u', 'ú': 'u', 'û': 'u', 'ü': 'u',
        'ű': 'u', 'ý': 'y', 'þ': 'th', 'ÿ': 'y'
    };
    var LATIN_SYMBOLS_MAP = {
        '©': '(c)'
    };
    var GREEK_MAP = {
        'α': 'a', 'β': 'b', 'γ': 'g', 'δ': 'd', 'ε': 'e', 'ζ': 'z', 'η': 'h',
        'θ': '8', 'ι': 'i', 'κ': 'k', 'λ': 'l', 'μ': 'm', 'ν': 'n', 'ξ': '3',
        'ο': 'o', 'π': 'p', 'ρ': 'r', 'σ': 's', 'τ': 't', 'υ': 'y', 'φ': 'f',
        'χ': 'x', 'ψ': 'ps', 'ω': 'w', 'ά': 'a', 'έ': 'e', 'ί': 'i', 'ό': 'o',
        'ύ': 'y', 'ή': 'h', 'ώ': 'w', 'ς': 's', 'ϊ': 'i', 'ΰ': 'y', 'ϋ': 'y',
        'ΐ': 'i', 'Α': 'A', 'Β': 'B', 'Γ': 'G', 'Δ': 'D', 'Ε': 'E', 'Ζ': 'Z',
        'Η': 'H', 'Θ': '8', 'Ι': 'I', 'Κ': 'K', 'Λ': 'L', 'Μ': 'M', 'Ν': 'N',
        'Ξ': '3', 'Ο': 'O', 'Π': 'P', 'Ρ': 'R', 'Σ': 'S', 'Τ': 'T', 'Υ': 'Y',
        'Φ': 'F', 'Χ': 'X', 'Ψ': 'PS', 'Ω': 'W', 'Ά': 'A', 'Έ': 'E', 'Ί': 'I',
        'Ό': 'O', 'Ύ': 'Y', 'Ή': 'H', 'Ώ': 'W', 'Ϊ': 'I', 'Ϋ': 'Y'
    };
    var TURKISH_MAP = {
        'ş': 's', 'Ş': 'S', 'ı': 'i', 'İ': 'I', 'ç': 'c', 'Ç': 'C', 'ü': 'u',
        'Ü': 'U', 'ö': 'o', 'Ö': 'O', 'ğ': 'g', 'Ğ': 'G'
    };
    var ROMANIAN_MAP = {
        'ă': 'a', 'î': 'i', 'ș': 's', 'ț': 't', 'â': 'a',
        'Ă': 'A', 'Î': 'I', 'Ș': 'S', 'Ț': 'T', 'Â': 'A'
    };
    var RUSSIAN_MAP = {
        'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo',
        'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'j', 'к': 'k', 'л': 'l', 'м': 'm',
        'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
        'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 'щ': 'sh', 'ъ': '',
        'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya',
        'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D', 'Е': 'E', 'Ё': 'Yo',
        'Ж': 'Zh', 'З': 'Z', 'И': 'I', 'Й': 'J', 'К': 'K', 'Л': 'L', 'М': 'M',
        'Н': 'N', 'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T', 'У': 'U',
        'Ф': 'F', 'Х': 'H', 'Ц': 'C', 'Ч': 'Ch', 'Ш': 'Sh', 'Щ': 'Sh', 'Ъ': '',
        'Ы': 'Y', 'Ь': '', 'Э': 'E', 'Ю': 'Yu', 'Я': 'Ya'
    };
    var UKRAINIAN_MAP = {
        'Є': 'Ye', 'І': 'I', 'Ї': 'Yi', 'Ґ': 'G', 'є': 'ye', 'і': 'i',
        'ї': 'yi', 'ґ': 'g'
    };
    var CZECH_MAP = {
        'č': 'c', 'ď': 'd', 'ě': 'e', 'ň': 'n', 'ř': 'r', 'š': 's', 'ť': 't',
        'ů': 'u', 'ž': 'z', 'Č': 'C', 'Ď': 'D', 'Ě': 'E', 'Ň': 'N', 'Ř': 'R',
        'Š': 'S', 'Ť': 'T', 'Ů': 'U', 'Ž': 'Z'
    };
    var SLOVAK_MAP = {
        'á': 'a', 'ä': 'a', 'č': 'c', 'ď': 'd', 'é': 'e', 'í': 'i', 'ľ': 'l',
        'ĺ': 'l', 'ň': 'n', 'ó': 'o', 'ô': 'o', 'ŕ': 'r', 'š': 's', 'ť': 't',
        'ú': 'u', 'ý': 'y', 'ž': 'z',
        'Á': 'a', 'Ä': 'A', 'Č': 'C', 'Ď': 'D', 'É': 'E', 'Í': 'I', 'Ľ': 'L',
        'Ĺ': 'L', 'Ň': 'N', 'Ó': 'O', 'Ô': 'O', 'Ŕ': 'R', 'Š': 'S', 'Ť': 'T',
        'Ú': 'U', 'Ý': 'Y', 'Ž': 'Z'
    };
    var POLISH_MAP = {
        'ą': 'a', 'ć': 'c', 'ę': 'e', 'ł': 'l', 'ń': 'n', 'ó': 'o', 'ś': 's',
        'ź': 'z', 'ż': 'z',
        'Ą': 'A', 'Ć': 'C', 'Ę': 'E', 'Ł': 'L', 'Ń': 'N', 'Ó': 'O', 'Ś': 'S',
        'Ź': 'Z', 'Ż': 'Z'
    };
    var LATVIAN_MAP = {
        'ā': 'a', 'č': 'c', 'ē': 'e', 'ģ': 'g', 'ī': 'i', 'ķ': 'k', 'ļ': 'l',
        'ņ': 'n', 'š': 's', 'ū': 'u', 'ž': 'z',
        'Ā': 'A', 'Č': 'C', 'Ē': 'E', 'Ģ': 'G', 'Ī': 'I', 'Ķ': 'K', 'Ļ': 'L',
        'Ņ': 'N', 'Š': 'S', 'Ū': 'U', 'Ž': 'Z'
    };
    var ARABIC_MAP = {
        'أ': 'a', 'ب': 'b', 'ت': 't', 'ث': 'th', 'ج': 'g', 'ح': 'h', 'خ': 'kh', 'د': 'd',
        'ذ': 'th', 'ر': 'r', 'ز': 'z', 'س': 's', 'ش': 'sh', 'ص': 's', 'ض': 'd', 'ط': 't',
        'ظ': 'th', 'ع': 'aa', 'غ': 'gh', 'ف': 'f', 'ق': 'k', 'ك': 'k', 'ل': 'l', 'م': 'm',
        'ن': 'n', 'ه': 'h', 'و': 'o', 'ي': 'y'
    };
    var LITHUANIAN_MAP = {
        'ą': 'a', 'č': 'c', 'ę': 'e', 'ė': 'e', 'į': 'i', 'š': 's', 'ų': 'u',
        'ū': 'u', 'ž': 'z',
        'Ą': 'A', 'Č': 'C', 'Ę': 'E', 'Ė': 'E', 'Į': 'I', 'Š': 'S', 'Ų': 'U',
        'Ū': 'U', 'Ž': 'Z'
    };
    var SERBIAN_MAP = {
        'ђ': 'dj', 'ј': 'j', 'љ': 'lj', 'њ': 'nj', 'ћ': 'c', 'џ': 'dz',
        'đ': 'dj', 'Ђ': 'Dj', 'Ј': 'j', 'Љ': 'Lj', 'Њ': 'Nj', 'Ћ': 'C',
        'Џ': 'Dz', 'Đ': 'Dj'
    };
    var AZERBAIJANI_MAP = {
        'ç': 'c', 'ə': 'e', 'ğ': 'g', 'ı': 'i', 'ö': 'o', 'ş': 's', 'ü': 'u',
        'Ç': 'C', 'Ə': 'E', 'Ğ': 'G', 'İ': 'I', 'Ö': 'O', 'Ş': 'S', 'Ü': 'U'
    };
    var GEORGIAN_MAP = {
        'ა': 'a', 'ბ': 'b', 'გ': 'g', 'დ': 'd', 'ე': 'e', 'ვ': 'v', 'ზ': 'z',
        'თ': 't', 'ი': 'i', 'კ': 'k', 'ლ': 'l', 'მ': 'm', 'ნ': 'n', 'ო': 'o',
        'პ': 'p', 'ჟ': 'j', 'რ': 'r', 'ს': 's', 'ტ': 't', 'უ': 'u', 'ფ': 'f',
        'ქ': 'q', 'ღ': 'g', 'ყ': 'y', 'შ': 'sh', 'ჩ': 'ch', 'ც': 'c', 'ძ': 'dz',
        'წ': 'w', 'ჭ': 'ch', 'ხ': 'x', 'ჯ': 'j', 'ჰ': 'h'
    };

    var ALL_DOWNCODE_MAPS = [
        LATIN_MAP,
        LATIN_SYMBOLS_MAP,
        GREEK_MAP,
        TURKISH_MAP,
        ROMANIAN_MAP,
        RUSSIAN_MAP,
        UKRAINIAN_MAP,
        CZECH_MAP,
        SLOVAK_MAP,
        POLISH_MAP,
        LATVIAN_MAP,
        ARABIC_MAP,
        LITHUANIAN_MAP,
        SERBIAN_MAP,
        AZERBAIJANI_MAP,
        GEORGIAN_MAP
    ];

    var Downcoder = {
        'Initialize': function() {
            if (Downcoder.map) { // already made
                return;
            }
            Downcoder.map = {};
            Downcoder.chars = [];
            for (var i = 0; i < ALL_DOWNCODE_MAPS.length; i++) {
                var lookup = ALL_DOWNCODE_MAPS[i];
                for (var c in lookup) {
                    if (lookup.hasOwnProperty(c)) {
                        Downcoder.map[c] = lookup[c];
                    }
                }
            }
            for (var k in Downcoder.map) {
                if (Downcoder.map.hasOwnProperty(k)) {
                    Downcoder.chars.push(k);
                }
            }
            Downcoder.regex = new RegExp(Downcoder.chars.join('|'), 'g');
        }
    };

    function downcode(slug) {
        Downcoder.Initialize();
        return slug.replace(Downcoder.regex, function(m) {
            return Downcoder.map[m];
        });
    }


    function URLify(s, num_chars, allowUnicode) {
        // changes, e.g., "Petty theft" to "petty-theft"
        // remove all these words from the string before urlifying
        if (!allowUnicode) {
            s = downcode(s);
        }
        var hasUnicodeChars = /[^\u0000-\u007f]/.test(s);
        // Remove English words only if the string contains ASCII (English)
        // characters.
        if (!hasUnicodeChars) {
            var removeList = [
                "a", "an", "as", "at", "before", "but", "by", "for", "from",
                "is", "in", "into", "like", "of", "off", "on", "onto", "per",
                "since", "than", "the", "this", "that", "to", "up", "via",
                "with"
            ];
            var r = new RegExp('\\b(' + removeList.join('|') + ')\\b', 'gi');
            s = s.replace(r, '');
        }
        // if downcode doesn't hit, the char will be stripped here
        if (allowUnicode) {
            // Keep Unicode letters including both lowercase and uppercase
            // characters, whitespace, and dash; remove other characters.
            s = XRegExp.replace(s, XRegExp('[^-_\\p{L}\\p{N}\\s]', 'g'), '');
        } else {
            s = s.replace(/[^-\w\s]/g, ''); // remove unneeded chars
        }
        s = s.replace(/^\s+|\s+$/g, ''); // trim leading/trailing spaces
        s = s.replace(/[-\s]+/g, '-'); // convert spaces to hyphens
        s = s.substring(0, num_chars); // trim to first num_chars chars
        s = s.replace(/-+$/g, ''); // trim any trailing hyphens
        return s.toLowerCase(); // convert to lowercase
    }
    window.URLify = URLify;
})();
  /   http://127.0.0.1:8000/static/admin/js/urlify.js   !!!!            !!!!          "     "     	      !!!!                               	   
                                       !!!!                           !! C  w  ;  w     5         55!!!!           "    "              5!!!!    C   !!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!    !!!!!   !!!!"   !!!!#   !!!!$   !!!!%   !!!!&   !!!!'   !!!!(   !!!!)   !!!!*   !!!!+   !!!!,   !!!!-   !!!!.   !!!!/   !!!!0   !!!!1   !!!!2   !!!!3   !!!!4   !!!!5   !!!!6   !!!!7   !!!!8   !!!!9   !!!!:   !!!!;   !!!!<   !!!!=   !!!!>   !!!!?   !!!!@   !!!!A   !!!!B   !!!!C   !!!!D   !!!!E   !!!!F   !!!!G   !!!!H   !!!!I   !!!!J   !!!!K   !!!!L   !!!!M   !!!!N   !!!!O   !!!!P   !!!!Q   !!!!R   !!!!S   !!!!T   !!!!U   !!!!V   !!    !!!!       !!W   !!    !!!!    E   !!X   !!!!Y   !!!!Z   !!!![   !!!!\   !!!!]   !!!!^   !!!!_   !!!!`   !!!!a   !!!!b   !!!!c   !!!!d   !!!!e   !!!!f   !!!!g   !!!!h   !!!!i   !!!!j   !!!!k   !!!!l   !!!!m   !!!!n   !!!!o   !!!!p   !!!!q   !!!!r   !!!!s   !!!!t   !!!!u   !!!!v   !!!!w   !!!!x   !!!!y   !!!!z   !!!!{   !!!!|   !!!!}   !!!!~   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!    !!!!       !!   !!!!   !!!!   !!!!   !!!!=   !!!!   !!!!R   !!!!0   !!!!L   !!!!*   !!!!   !!!!   !!    !!!!    
   !!   !!!!D   !!!!   !!!!   !!!!8   !!!!   !!!!"   !!!!   !!!!   !!!!   !!    !!!!    B   !!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!    !!!!       !!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!    !!!!       !!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!  !!!!  !!!!  !!!!  !!    !!!!    "   !!7   !!!!:   !!!!   !!!!   !!!!?   !!!!C   !!!!  !!!!  !!!!   !!!!I   !!!!J   !!!!  !!!!   !!!!   !!!!P   !!!!T   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!   !!!!!   !!!!  !!!!	  !!!!   !!!!'   !!!!(   !!!!
  !!!!  !!!!  !!!!.   !!!!2   !!!!  !!    !!!!       !!  !!!!  !!!!  !!!!  !!!!  !!!!I   !!!!  !!!!  !!!!  !!!!  !!!!  !!!!  !!!!  !!!!  !!!!'   !!!!  !!!!  !!!!  !!    !!!!       !!  !!!!   !!!!  !!!!  !!!!  !!!!  !!!!   !!!!!  !!!!   !!!!"  !!!!   !!!!#  !!!!   !!!!$  !!!!%  !!!!&  !!!!'  !!!!(  !!!!)  !!!!  !!!!*  !!!!  !!    !!!!       !!+  !!!!,  !!!!-  !!!!.  !!!!/  !!!!0  !!!!1  !!!!2  !!!!3  !!!!4  !!!!5  !!!!6  !!!!7  !!!!8  !!!!9  !!!!:  !!!!;  !!!!<  !!!!=  !!!!>  !!!!?  !!!!@  !!!!A  !!!!B  !!!!C  !!!!D  !!!!E  !!!!F  !!    !!!!       !!  !!!!   !!!!  !!!!G  !!!!H  !!!!   !!!!I  !!!!"  !!!!   !!!!  !!!!   !!!!  !!!!J  !!!!K  !!!!  !!!!L  !!!!*  !!!!  !!    !!!!       !!M  !!!!N  !!!!O  !!!!P  !!!!Q  !!!!R  !!!!S  !!!!T  !!!!U  !!!!V  !!!!W  !!!!X  !!!!Y  !!!!Z  !!    !!!!       !!=   !!!![  !!!!   !!!!   !!!!L   !!!!   !!!!R   !!!!   !!!!\  !!!!   !!!!   !!!!*   !!!!   !!!!0   !!    !!!!    !   !!]  !!!!^  !!!!_  !!!!`  !!!!a  !!!!b  !!!!c  !!!!d  !!!!e  !!!!f  !!!!g  !!!!h  !!!!i  !!!!j  !!!!k  !!!!l  !!!!m  !!!!n  !!!!o  !!!!p  !!!!q  !!!!r  !!!!s  !!!!t  !!!!u  !!!!v  !!!!w  !!!!x  !!!!y  !!!!z  !!!!{  !!!!|  !!!!}  !!    !!!!       !!~  !!    !!!!      
~                      5;                                                    !   "   #     $     %     &   '   (   )   *   +   ,     -   .   /   0   1     2     3   4     5     6   7   8   9   :   ;     <     =     >   ?   @   A     B   C   D   E     F     G     H   I   J   K   L   M   N     O   P   Q   R   S     T     U   V     W   X     Y     Z   [   \     ]     ^     _   `     a     b     c   d     e   f     g     h     i     j   k     l     m     n     o   p   q   r   s   t   u   v   w   x   y   z   {   |     }     ~                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0    1  2  3  4  5  6  7  8  9  :  ;    <    =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L    M  N    O    P  Q    R  S    T  U    V    W  X    Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q    r  s  t  u  v  w  x  y  z  {  |  }  ~       U  Z                                 k      k     5       9       9       9       9       9       9      9   	   9
      9      9      9      9      9      9      9      9      9      9      9      9      9      9      9      9      9    !   9"   !   9#   !   9$   !   9%   !   9&   '   9(   )   9*   '   9+   ,   9-   .   9/   .   90   .   91   .   92   .   93   .   94   5   96   7   98   9   9:   9   9;   9   9<   9   9=   >   9?   >   9@   >   9A   >   9B   C   9D   E   9F   G   9H   G   9I   G   9J   G   9K   G   9L   G   9M   G   9N   O   9P   O   9Q   O   9R   O   9S   O   9T   U   9V   W   9X   U   9Y      5   Z   9[     5   .   9\   ]   9^   _   9`   C   9a   9   9b   c   9d   e   9f   g   9h   >   9i   j   9k   l   9m   n   9o   E   9p   q   9r   G   9s   t   9u   v   9w   x   9y   z   9{   U   9|   }   9~      9      9      9   .   9   9   9   >   9   G   9   U   9   e   9      9   x   9   >   9   U   9   U   9   >   9       9      9      9      9      9      9      9   g   9      9      9      9      9      9   q   9      9      9      9      9      9   '   9      9      9      9      9       9      9      9      9   '   9      9      9      9   '   9     5   x   9      9   >   9      9   7   98   	   9
   O   9S   !   9%   G   9L      9   _   9      9     5   .   9   >   9A   x   9   z   9   .   91       9      9      9      9       9     5   .   9   ]   9      9   _   9   C   9   9   9      9      9   c   9   >   9      9   j   9   l   9   n   9   E   9   G   9   t   9   v   9   x   9   z   9   O   9   }   9   e   9   7   9      9      9      9      9   U   9      9   9   9      9      9       9      9      9      9      9      9      9      9     9     9    9     9     9     9     9	     9
     9     9     9     9  !   9     9     9  	   9    9    9    9     9  '   9     9     9    9    9    5	      9!     9"  #  9$     9%  &  9'  >   9(  )  9*  _   9+    5
   7   9,  C   9-  9   9.  E   9/  v   90  x   91  z   92  O   93  c   94  	   95     96     97     98     99     9:     9;  !   9<     9=    5   .   90   .   93   7   9,  C   9-  9   9;   >   9@   l   9>  l   9?  E   9/  G   9I   G   9J   v   9@  x   91  z   92  O   9Q   U   9V   c   94  .   9       9   	   95     96     9      9      9A     9B     98     9      9      9C     9:     9;  !   9#   '   9(      9=    5   .   9D  7   9E  9   9F  l   9G  E   9H  G   9I   x   9I  c   9J  c   9K      9L  	   9M     9N     9O     9P     9      9Q     9R     9S  	  5   .   9T  7   9,  9   9U  _   9V  >   9W  j   9X  l   9Y  E   9Z  x   91  O   9[  c   94      9\  	   95     9]     9^     9_     9`     9a     9b     9:  !   9c     9=  
  5   .   9d  ]   9e  z   9f  W   9g  _   9h  e   9i  j  9k  C   9l  W   9m  v   9n  c   9o  x   9p     9q  x   9r  C   9s  z   9t  W   9u  v  9w  x  9y  }   9z  j   9{  j   9|  l   9}  n   9~  E   9  e   9  G   9  U   9    5   .   9D  7   9,  9   9F  9   9  >   9  x   91  O   9  O   9[  c   94      9L  	   95     9N     9     9     9:  !   9  !   9c     9=    5     9     9    9    9  7   9    9    9    9     9    9    9  	   9    9    9    5   7   98   9   9  _   9   >   9   G   9L   x   9   O   9S   	   9
      9     9      9      9      9   !   9%     5   .   9  ]   9  _   9  C   9  9   9     9  c   9  z   9  >   9  j   9  l   9  n   9  E   9  G   9  t   9     9  v   9  x   9  z   9  O   9  }   9    9  _   9  U   9     9     9  7   9    9     9     9     9     9  e   9    e      f      f     f     f     f     f     f     f     f   	  f	   
  f
     f     f     f     f     f      5   k   9     ߼    L  ߤ0@ `P5 *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*
**
*: *
*
*
*
*
*: *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*O `P5 O `P5 *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*
*
*
*
: *
**
*
*
*
: *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
**
*
*
: *
*
*
*
*
O  `P5 *
*
*
*
*
*
: *
*
*
*
O$ `P5 *
*
*
*
: *
*
*
*
O( `P5 *
*
*
*
*
*
: **
*
*
*
*
: *
*
*
*
*
*
: *
*
*
***: *
*	*
*: *
*
*
*
*
*
: **
*
*
*
*
: *
*
*
*
*
*
: *
*
*
***: *
*	*
*O4 `P5 **
**
*: *O8 `P5 *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*
O= `P5 *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
: *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
OE `P5 *
*
*
*
*
*
: *
: *
*
*
*
*
*
: *
OK `P5 *
*
*
*
*
*
: *
*
*
: *
*
*
*
*
*
: *
*
*
OQ `P5 *
*
*
**
*
*: **
*
*
**
*
: ****
*
*
*
: *
*
*
OW `P5 *
*
*
*
*
*
: *
: *
*
*
*
*
*
: *
O] `P5 **
***
: ***
**: *Ob `P5 *
*
*
*
*
*
: *
*
*
*
*
*
Of `P5 *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*
*
*
*
: *
*
*
***
: *
**
*
On `P5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 ?00 `P5 @   `P?P    5;                                           k    x  ߤ0 `PF   P4P w9      ^d^dAq^di   0    :http://127.0.0.1:8000/static/admin/js/urlify.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Date: Sun, 08 Mar 2020 12:30:16 GMT
Server: WSGIServer/0.2 CPython/3.6.9
Content-Type: application/javascript
Content-Length: 8941
Last-Modified: Sun, 08 Mar 2020 08:54:01 GMT
 original-response-headers Date: Sun, 08 Mar 2020 12:30:16 GMT
Server: WSGIServer/0.2 CPython/3.6.9
Content-Type: application/javascript
Content-Length: 8941
Last-Modified: Sun, 08 Mar 2020 08:54:01 GMT
 ctid 2 uncompressed-len 0 net-response-time-onstart 74 net-response-time-onstop 74 alt-data 1;8941,javascript/moz-bytecode-20200217142647 alt-data-from-child 1   G